<!DOCTYPE html>
<html>
<head>
	<title>Exercise</title>
</head>
<body>

<h1>Article</h1>
<div>
	<form id="form" name="articleform" action='insert.php' method="post">
<table>
				<td>
				<tr>
					<td>Title</td>					
					<td>:</td>
					<td>
						<input type="text" name="Titleid"></input>
					</td>
				</tr>
				<tr>
					<td>Content</td>
					<td>:</td>
					<td>

						<textarea type="text" name="Contentid"></textarea>
					</td>

				</tr>
				
				<tr>
					<td>Date Creation</td>				
					<td>:</td>
					<td>
						<input type="text" name="Creationdateid"></input>
					</td>
				</tr>
				<td>
				<br>
				<br>
						<input type="submit" value="input to database"/>
					</td>
					
					</tr>
				</table>
			</form>
			<form action='display.php' method="post">
				<input type="submit" value="Display"/>
				
			</form>
		</body>

</html>